export default {
    'cantFindPart': "We could not find any part with that part number please enter try again with another number.",
    'bookingAppoitnment': 'Thank you for booking an appointment at Partners Powers, please come at the alloted time to pick up your part',
    'chooseDate': "Choose Date",
    'PartNum': 'Part Number',
    'Breaks': 'Brakes',
    'Pads': 'Pads ',
    'Rotors': 'Rotors',
    'Calipers': 'Calipers',
    'Body': 'Body',
    'Bumper': 'Bumper',
    'Hood': 'Hood',
    'Wing': 'Wing',
    'Exhaust': 'Exhaust',
    'Manifold': 'Manifold',
    'Muffler': 'Muffler',
    'Converter': 'Converter',
    'PartSearch': 'Part Search',
    'VinSearch': 'Vin Search',
    'howto': 'How-To',
    'Book': 'Book',
    'Home': 'Home',
    'Looking': ': The car you are looking for is ',
    'CantFind': 'We could not find any part with the # of ',
    'TryAgain': 'please enter try again with another number.',
    'CantFindVin': ' We could not find a car with a vin number of: ',
    'Partners': 'Partners Powers Parts Store',
    'Help':'Please call the store at 613-737-1112 for more help',
    'Lost':'We could not find the page you were looking for please go back to the Home Page',
    'Call':'Help',
}