export default {
    'cantFindPart': "Nous n'avons trouvé aucune pièce avec ce numéro de pièce, veuillez réessayer avec un autre numéro.",
    'bookingAppoitnment': 'Merci!',
    'chooseDate': 'Choisir la Date',
    'PartNum': 'Numero de la pièces',
    'Breaks': 'Freins',
    'Pads': 'Plaquettes ',
    'Rotors': 'Rotors',
    'Calipers': 'Pied à coulisse',
    'Body': 'Corps',
    'Bumper': 'Pare-chocs',
    'Hood': 'Capuche',
    'Wing': 'Aile',
    'Exhaust': 'Échappement',
    'Manifold': 'tubulure',
    'Muffler': 'Silencieux',
    'Converter': 'Converter',
    'PartSearch': 'Recherche de pièces',
    'VinSearch': 'Recherche de Vin',
    'howto': 'Comment Faire',
    'Book': 'Reserve',
    'Home': 'Acceuil',
    'Looking': ': La voiture que vous cherchez est ',
    'CantFind': "Nous n'avons trouvé aucune pièce avec le # de",
    'TryAgain': 'veuillez réessayer avec un autre numéro.',
    'CantFindVin': " Nous n'avons pas pu trouver de voiture avec un numéro de vin de: ",
    'Partners': 'Partners Powers Magasin de Pièces',
    'Help':"Veuillez appeler le magasin au 613-737-1112 pour plus d'aide",
    'Lost':"Nous n'avons pas trouvé la page que vous recherchiez, veuillez retourner à la page d'accueil",
    'Call':'Aide',
};